<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/smartEditorActivity">

    <activity
        android:id="@+id/smartEditorActivity"
        android:name="com.example.grammarhelper.ui.SmartEditorActivity"
        android:label="Editor"
        tools:layout="@layout/activity_smart_editor" />

    <activity
        android:id="@+id/chatbotActivity"
        android:name="com.example.grammarhelper.ui.ChatbotActivity"
        android:label="Chatbot"
        tools:layout="@layout/activity_chatbot" />

    <activity
        android:id="@+id/errorReviewActivity"
        android:name="com.example.grammarhelper.ui.ErrorReviewActivity"
        android:label="Errors"
        tools:layout="@layout/activity_error_review" />

    <activity
        android:id="@+id/dashboardActivity"
        android:name="com.example.grammarhelper.ui.DashboardActivity"
        android:label="Dashboard"
        tools:layout="@layout/activity_dashboard" />

</navigation>
